<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="RegularTaskTableViewCell" customModule="TodoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-Sk-uN1">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-E4-DuP" userLabel="TaskTitleLabel">
                                <rect key="frame" x="20" y="17.333333333333336" width="265" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqv-rs-UmH" userLabel="CompleteTaskSwitch">
                                <rect key="frame" x="301" y="12" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kqv-rs-UmH" secondAttribute="trailing" constant="20" symbolic="YES" id="0iT-C1-M3A"/>
                            <constraint firstItem="kqv-rs-UmH" firstAttribute="centerY" secondItem="Nt3-Sk-uN1" secondAttribute="centerY" id="Mnu-1l-UEq"/>
                            <constraint firstItem="kqv-rs-UmH" firstAttribute="leading" secondItem="l2b-E4-DuP" secondAttribute="trailing" constant="16" id="Pp2-iO-fPy"/>
                            <constraint firstItem="l2b-E4-DuP" firstAttribute="leading" secondItem="Nt3-Sk-uN1" secondAttribute="leading" constant="20" symbolic="YES" id="bWb-a8-qqQ"/>
                            <constraint firstItem="l2b-E4-DuP" firstAttribute="centerY" secondItem="Nt3-Sk-uN1" secondAttribute="centerY" id="p0Q-kq-6kQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Nt3-Sk-uN1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Huo-42-PkX"/>
                    <constraint firstAttribute="bottom" secondItem="Nt3-Sk-uN1" secondAttribute="bottom" id="Pvv-SY-73b"/>
                    <constraint firstItem="Nt3-Sk-uN1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TFx-a2-LfL"/>
                    <constraint firstAttribute="trailing" secondItem="Nt3-Sk-uN1" secondAttribute="trailing" id="aP6-8r-474"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="completeTaskSwitch" destination="kqv-rs-UmH" id="1Uk-8m-M06"/>
                <outlet property="taskTitleLabel" destination="l2b-E4-DuP" id="K5b-6U-uMq"/>
                <outlet property="view" destination="Nt3-Sk-uN1" id="fCY-QI-k9v"/>
            </connections>
            <point key="canvasLocation" x="126.71755725190839" y="-7.394366197183099"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
